clase ejecucion {
 clase1 c ;
   clase1 b ;
   
   principal () {
    
    clase1 arreglo [2][2];
     arreglo[0][0] = nuevo clase1();
     arreglo[0][1] = nuevo clase1();
     arreglo[1][0] = nuevo clase1();
     arreglo[1][1] = nuevo clase1();
     arreglo[0][0].c = 100;
     imprimir(arreglo[0][0].c);
      imprimir(arreglo[0][1].c);
      arreglo[1][1].metodo2(999);
      imprimir (arreglo[1][0].metodo2(666));
    }
   
}
clase clase1 {
    clase2 j;
    entero c = 200;
    entero a [2][2];
    clase1 () {
        a[0][0] = 1;
        a[0][1] = 2;
        a[1][0] = 3;
        a[1][1] = 4;
        
    }
    entero metodo2 (entero a) {
        j = nuevo clase2();
        retorno j.metodo1(a);
    }
}
clase clase2 {
    entero metodo1 (entero a) {
        imprimir ("hola");
         entero b = 35+26;
         imprimir (b);
        retorno a;
    }
}
