  
clase ejecucion {
   
   /*entero a = 0;
    entero b [2][2];
    entero c[2][2] ;
   
   adriaba p ;
   */
   ejecucion () {
   /*
    entero m= 0 ;
    este.p = nuevo adriana () ;
    */
   }
   principal () {
    entero probando = 11111111;
   adriana p;
     p = nuevo adriana () ;
     
       /*
       entero c[2][2] ;
       c[0][0] = 3525;
       este.b[0][0] =0;
       este.b[0][1] =1;
       este.b[1][0] =2;
       este.b[1][1] =3;
       este.c[0][0] =4;
       este.c[0][1] =5;
       este.c[1][0] =6;
       este.c[1][1] =7;
       imprimir (b[1][1]);
       imprimir (c[0][0]);
       */
       imprimir(p.p.numero1);
       imprimir(probando);
    }
}


clase adriana {
    otro p;
    /*
    entero numero2 = 2;
    entero numero3 = 3;
    entero numero4 = 4;
    */
    
    adriana () {
        p = nuevo otro();
    }
    
    entero saludo () {
        imprimir ("hola");
    }
}


clase otro {
entero numero1 = 0;

}


