 
  
clase ejecucion {
 clase1 c ;
   
   principal () {
   
  
    clase1 b = nuevo clase1();
    
     clase1 c  = nuevo clase1();
    //entero b = 25;
    imprimir (c.metodo2(1)+7);
    imprimir (25);
    
    b.c = 1000;
    imprimir(b.a[0][0]);
    imprimir(b.a[0][1]);
    imprimir(b.a[1][0]);
    imprimir(b.a[1][1]);

 imprimir(c.metodo2(100));
    }
    
    
}
clase clase1 {
    clase2 j;
    entero c = 200;
    entero a [2][2];
    clase1 () {
        a[0][0] = 1;
        a[0][1] = 2;
        a[1][0] = 3;
        a[1][1] = 4;
        
    }
    entero metodo2 (entero a) {
        j = nuevo clase2();
        retorno j.metodo1(a);
    }
}
clase clase2 {
    entero metodo1 (entero a) {
        imprimir ("hola");
         entero b = 35+26;
         imprimir (b);
        retorno a;
    }
}


