
clase Operaciones {
    
    publico vacio aritmeticas(){
        imprimir("2) Operaciones Aritmeticas Avanzadas");
        //57
        Entero temp1 = 3*7-8/2-8*(5-10);
        caracter texto[25] = "2.1) 30% >>> ";
        concatenar(texto, " #E", temp1);
        imprimir(texto);
        //36
        Entero temp2 =  (0+(3*9)-18 + 3^(3));
        texto = "2.2) 30% >>> ";
        concatenar(texto, " #E", temp2);
        imprimir(texto);
        //8
        Entero temp3 =  ((8-8+2^(3)/4)*4);
        texto = "2.3) 40% >>> ";
        concatenar(texto, " #E", temp3);
        imprimir(texto);
    }
    
    publico vacio operaciones_relacionales(){
        imprimir("4)Operaciones Relacionales Avanzadas");
        si(2-10 >= 0)
            es_verdadero{
                imprimir("Salida incorrecta!!");
            }
            es_falso{
                si(15+8-12 == 22-12+5*2-9)
                    es_verdadero{
                        si(10 != 11-2)
                            es_verdadero{
                                imprimir("Salida CORRECTA!!");
                            }
                            es_falso{
                                imprimir("Salida incorrecta!!");
                            }
                        fin-si
                    }
                    es_falso{
                        si (1 == 1)
                            es_verdadero{
                                imprimir("Salida incorrecta!!");
                            }
                            es_falso{
                                imprimir("Salida incorrecta!!");
                            }
                        fin-si
                    }
                fin-si
            }
        fin-si   
    }
    
    publico vacio operaciones_logicas(){
        imprimir("6) Operaciones Logicas Avanzadas");
        si((15 == 14) || (((15*2 >= 15) ?? (12 < 24))||((98/2 == 15)||(!(15 != 6-1)))))
            es_verdadero{
                imprimir("Salida CORRECTA!!");
            }
            es_falso{
                imprimir("Salida incorrecta!!");
            }
        fin-si
    }
    
    publico vacio operaciones_conjuntas(){
        imprimir("7) Operaciones Conjuntas");
        si(!(5*3-1 == 14) && !(!(15 == 6-1)))
            es_verdadero{
                imprimir("Salida incorrecta!!");
            }
            es_falso{
                Entero var = -1*(58/6+9+9-1*8/2*17);
                Entero var2 = 48/4*79-2+8;
                Caracter salida[10] = convertirAcadena(var);
                concatenar(salida, "#E",var2);
                si(salida == "41954")
                    es_verdadero{
                        imprimir("Resultado: 41954");
                    }
                    es_falso{
                        imprimir("Salida incorrecta!!");
                    }
                fin-si
            }
        fin-si
    }
}

