 clase Humano {
    Entero edad;
    Caracter nombre[15];
    
    publico vacio nacer(){
        este.edad = 0;
    }
}

 clase Persona hereda_de Humano{
    caracter genero;
    caracter DPI[15];
    Caracter apellido[15];
    
    Persona(){
        nacer();
        nombre = "";
        genero = 'M';
    }
    
    Persona(Entero edad, Caracter nombre[15], Caracter apellido[15], caracter genero){
        este.edad= edad;
        este.nombre = nombre;
        este.apellido = apellido;
        este.genero = genero;
    }
   
    privado Caracter[] concat(Caracter nombres[15], Caracter apellidos[15]){
        Caracter ret[30] = nombre;
        concatenar(ret, " ");
        concatenar(ret, apellidos);
        retorno ret;
    }
    
    publico Persona reproducir(Persona pareja, Caracter nombre[15]){
        si(este.genero != pareja.genero)
            es_verdadero{
                Persona bebe = nuevo Persona();
                bebe.nombre = nombre;
                bebe.apellido = este.apellido;
                concatenar(bebe.apellido, " ");
                concatenar(bebe.apellido, pareja.apellido);
                retorno bebe;
            }es_falso {
            }
        fin-si
        retorno nada;
    }
    
    publico vacio matrimonio(Persona conyuge){
        si(este.genero == 'F')
            es_verdadero{
                concatenar(este.apellido, " de ");
                concatenar(este.apellido, conyuge.apellido);
            }es_falso {
            }
        fin-si
    }
}
